is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TpN_1_FerrariMatias
build_property.ProjectDir = C:\Users\RTECH\Desktop\Tps_Laboratorio2\Tps_Laboratorio2\Recuperatorios\TpN°1\TpN°1_FerrariMatias\
